<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Michael Saul Dell</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #menu{
            background-color: blue;
            width: 200px;
            height: 300px;


        }
       .bo{ position: absolute;left: 450px; top: 650px; width: 100px; height: 50px;

       }
       .be{ position: absolute;left: 450px; top: 1050px; width: 100px; height: 50px;

}

.bi{ position: absolute;left: 450px; top: 1550px; width: 100px; height: 50px;

}

.ba{ position: absolute;left: 450px; top: 1950px; width: 100px; height: 50px;

}

.bal{ position: absolute;left: 450px; top: 2450px; width: 100px; height: 50px;

}

.bol{ position: absolute;left: 450px; top: 2850px; width: 100px; height: 50px;

}

.bel{ position: absolute;left: 450px; top: 3250px; width: 100px; height: 50px;

}

.bil{ position: absolute;left: 450px; top: 3750px; width: 100px; height: 50px;

}

        </style>
</head>
<body bgcolor="black">
        
        <div id="menu">
                
                <h1>INICIO </h1>
                <a href="index.html"><h1>INICIO</h1></a>
                    <br>
                <a href="inicio3.html"><h1>contactame </h1></a>
               
                   
                
                        </div>
                       
                        <img style="position: absolute;left: 300px; " src="casco.jpg" width="300px" height="300px">
                        <div class="bo">
                        <input type="button" value="enviar">   
                        </div>

                        <img style="position: absolute;left: 300px; top: 750px;" src="tenis.jpg" width="300px" height="300px">
                        <div class="be">
                        <input type="button" value="enviar">   
                        </div>

                        <img style="position: absolute;left: 300px; top: 1250px;" src="espini.jpg" width="300px" height="300px">
                        <div class="bi">
                        <input type="button" value="enviar">   
                        </div>

                        <img style="position: absolute;left: 300px; top: 1650px;" src="gua.jpg" width="300px" height="300px">
                        <div class="ba">
                        <input type="button" value="enviar">   
                        </div>

                        <img style="position: absolute;left: 300px; top: 2100px;" src="ro.jpg" width="300px" height="300px">
                        <div class="bal">
                        <input type="button" value="enviar">   
                        </div>

                        <img style="position: absolute;left: 300px; top: 2500px;" src="bo.jfif" width="300px" height="300px">
                        <div class="bol">
                        <input type="button" value="enviar">   
                        </div>


                        <img style="position: absolute;left: 300px; top: 2900px;" src="rop.jpg" width="300px" height="300px">
                        <div class="bel">
                        <input type="button" value="enviar">   
                        </div>

                        <img style="position: absolute;left: 300px; top: 3400px;" src="bal.jpg" width="300px" height="300px">
                        <div class="bil">
                        <input type="button" value="enviar">   
                        </div>
</body>

</html>